# First layer, vaven image to build the project
FROM maven:3.6.3-openjdk-8-slim as BUILDER
# Copy parent pom
COPY pom.xml .
# Set work directory
WORKDIR geo-data-generator
# Copy the project
COPY ./geo-data-generator/pom.xml .
# Download dependencies
RUN mvn dependency:go-offline
# Copy src
COPY ./geo-data-generator/src ./src
# Build the project
RUN mvn clean package --projects :geo-data-generator

# Second layer
FROM openjdk:8-jre-alpine
# Set work directory
WORKDIR geo-data-generator
# Copy the jar from the BUILDER layer
COPY --from=BUILDER ./geo-data-generator/target/*.jar ./geo-data-generator.jar
# Create start script
RUN echo "echo Waiting for 5 seconds..." >> start.sh && \
	echo "sleep 5" >> start.sh && \
	echo "echo Starting geo-data-generator..." >> start.sh && \
	echo "java -jar ./geo-data-generator.jar" >> start.sh
# Give execution permission to start script
RUN ["chmod", "+x", "./start.sh"]
# Set the entrypoint for the app
ENTRYPOINT ["/bin/sh", "./start.sh"]