## MONGO DB CONFIGURATION ##
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 4250
spring.data.mongodb.database = geo-data-streaming

## GEO DATA GENERATOR CONFIGURATION ##
geo.data.generation.rate.ms = 1000