name=mongo-source
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1

# Connection and source configuration
connection.uri=mongodb://localhost:4250
database=geo-data-streaming
collection=geoData

topic.prefix=mongo
poll.max.batch.size=1
poll.await.time.ms=1000

# Change stream options
pipeline=[{"$match": {"operationType": "insert"}}]
batch.size=0
publish.full.document.only=true
change.stream.full.document=updateLookup
collation=
